{
  "name": "graphql_chat_app",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chauhan47@bitbucket.org/chauhan47/graphql_chat_app.git"
  },
  "author": "Anuj chauhan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chauhan47/graphql_chat_app#readme",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "graphql": "^14.0.2",
    "graphql-compose": "^9.0.1",
    "graphql-compose-mongoose": "^9.5.1",
    "graphql-subscriptions": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  }
}
